<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c62-li-bLF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JS和Web交互-->
        <scene sceneID="sRR-tN-Vbi">
            <objects>
                <tableViewController id="qnL-pg-t6G" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1jy-s5-43I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="  JS 调用 OC" id="okD-pP-5V4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yvx-0U-d9L">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvx-0U-d9L" id="eAc-E4-Tbn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一种方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-mV-I7R">
                                                    <rect key="frame" x="8" y="13" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkg-mV-I7R" firstAttribute="leading" secondItem="eAc-E4-Tbn" secondAttribute="leadingMargin" id="Wnn-K1-47Q"/>
                                                <constraint firstItem="dkg-mV-I7R" firstAttribute="centerY" secondItem="eAc-E4-Tbn" secondAttribute="centerY" id="wG0-Mq-1tQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PDt-b3-hxx" kind="show" id="uqs-X9-xIl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="96f-sB-43Q">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96f-sB-43Q" id="98k-tA-LYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二种方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ6-NB-Mnt">
                                                    <rect key="frame" x="8" y="13" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQ6-NB-Mnt" firstAttribute="centerY" secondItem="98k-tA-LYl" secondAttribute="centerY" id="c8D-Gu-UVt"/>
                                                <constraint firstItem="AQ6-NB-Mnt" firstAttribute="leading" secondItem="98k-tA-LYl" secondAttribute="leadingMargin" id="vVq-KJ-9Cj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AFz-qU-Yq9" kind="show" id="uR7-jf-yvG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  OC 调用 JS" id="ePR-H2-qJu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tsj-a1-aPx">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsj-a1-aPx" id="Pfv-HS-gE4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一种方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JM-Qx-9oD">
                                                    <rect key="frame" x="8" y="13" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8JM-Qx-9oD" firstAttribute="leading" secondItem="Pfv-HS-gE4" secondAttribute="leadingMargin" id="co3-bN-RRC"/>
                                                <constraint firstItem="8JM-Qx-9oD" firstAttribute="centerY" secondItem="Pfv-HS-gE4" secondAttribute="centerY" id="kwW-2C-6FV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jxQ-8Y-Yx1" kind="show" id="seQ-ls-4oP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xYl-Xz-V7M">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYl-Xz-V7M" id="KEC-cw-mYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二种方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-QD-nAe">
                                                    <rect key="frame" x="8" y="13" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ua1-QD-nAe" firstAttribute="centerY" secondItem="KEC-cw-mYl" secondAttribute="centerY" id="JWE-7S-wge"/>
                                                <constraint firstItem="ua1-QD-nAe" firstAttribute="leading" secondItem="KEC-cw-mYl" secondAttribute="leadingMargin" id="wz3-0P-awY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Spo-yO-POe" kind="show" id="2lM-HJ-ERU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qnL-pg-t6G" id="H62-vj-TPs"/>
                            <outlet property="delegate" destination="qnL-pg-t6G" id="GoP-oq-ge3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JS和Web交互" id="Eh4-Qz-ipe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXj-xk-zar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="782"/>
        </scene>
        <!--JS -> OC  02-->
        <scene sceneID="14h-5f-kf0">
            <objects>
                <viewController title="JS -&gt; OC  02" id="AFz-qU-Yq9" customClass="JSWay02VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffX-MR-bKS"/>
                        <viewControllerLayoutGuide type="bottom" id="pe2-WB-R3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5v-9V-Pcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-Hg-7Jf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="AFz-qU-Yq9" id="eDh-nE-9pd"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SjX-Hg-7Jf" firstAttribute="leading" secondItem="t5v-9V-Pcz" secondAttribute="leading" id="0Vl-DB-hCp"/>
                            <constraint firstItem="SjX-Hg-7Jf" firstAttribute="top" secondItem="ffX-MR-bKS" secondAttribute="bottom" id="MKh-3J-YXi"/>
                            <constraint firstItem="pe2-WB-R3N" firstAttribute="top" secondItem="SjX-Hg-7Jf" secondAttribute="bottom" id="cdu-Hm-0cU"/>
                            <constraint firstAttribute="trailing" secondItem="SjX-Hg-7Jf" secondAttribute="trailing" id="mRH-QW-0sk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="SjX-Hg-7Jf" id="1kG-Ae-2B6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9s-W9-8ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="394"/>
        </scene>
        <!--JS -> OC  01-->
        <scene sceneID="Dte-a2-9Nq">
            <objects>
                <viewController title="JS -&gt; OC  01" id="PDt-b3-hxx" customClass="JSWay01VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZD7-Xl-3Si"/>
                        <viewControllerLayoutGuide type="bottom" id="VuV-Po-Goj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4s-Qh-QCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-vc-qp6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="PDt-b3-hxx" id="bhU-6q-4eG"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuV-Po-Goj" firstAttribute="top" secondItem="wfh-vc-qp6" secondAttribute="bottom" id="HNW-Q8-y54"/>
                            <constraint firstItem="wfh-vc-qp6" firstAttribute="leading" secondItem="S4s-Qh-QCf" secondAttribute="leading" id="Kbz-wQ-I2i"/>
                            <constraint firstAttribute="trailing" secondItem="wfh-vc-qp6" secondAttribute="trailing" id="rnd-aS-ZuR"/>
                            <constraint firstItem="wfh-vc-qp6" firstAttribute="top" secondItem="ZD7-Xl-3Si" secondAttribute="bottom" id="u25-kZ-9Zn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wfh-vc-qp6" id="TGw-Ex-nPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI5-Mw-tfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jD-DI-hv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c62-li-bLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Pv-MC-NSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnL-pg-t6G" kind="relationship" relationship="rootViewController" id="CRe-WC-bzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="496-MZ-w1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="781"/>
        </scene>
        <!--OC -> JS 02-->
        <scene sceneID="deS-nD-b50">
            <objects>
                <viewController title="OC -&gt; JS 02" id="Spo-yO-POe" customClass="OCWay02VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfa-Uf-5u9"/>
                        <viewControllerLayoutGuide type="bottom" id="hhj-nf-Vvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ah8-g4-hXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-MC-dbX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Spo-yO-POe" id="Ehz-JF-ncr"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N9O-MC-dbX" secondAttribute="trailing" id="7Sm-nr-brp"/>
                            <constraint firstItem="hhj-nf-Vvp" firstAttribute="top" secondItem="N9O-MC-dbX" secondAttribute="bottom" id="LCC-96-50l"/>
                            <constraint firstItem="N9O-MC-dbX" firstAttribute="top" secondItem="Rfa-Uf-5u9" secondAttribute="bottom" id="QlB-Fc-Myx"/>
                            <constraint firstItem="N9O-MC-dbX" firstAttribute="leading" secondItem="ah8-g4-hXG" secondAttribute="leading" id="UJr-m3-h6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="N9O-MC-dbX" id="tIG-ps-YVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGW-Hx-3ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="1056"/>
        </scene>
        <!--OC -> JS 01-->
        <scene sceneID="jTx-eh-j7d">
            <objects>
                <viewController title="OC -&gt; JS 01" id="jxQ-8Y-Yx1" customClass="OCWay01VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DU5-I4-Phv"/>
                        <viewControllerLayoutGuide type="bottom" id="CQk-Ib-mar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xik-Ri-XmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-91-wUE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="jxQ-8Y-Yx1" id="P67-bt-7zz"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQk-Ib-mar" firstAttribute="top" secondItem="b8S-91-wUE" secondAttribute="bottom" id="1ti-La-Wda"/>
                            <constraint firstAttribute="trailing" secondItem="b8S-91-wUE" secondAttribute="trailing" id="2JL-cx-Lm6"/>
                            <constraint firstItem="b8S-91-wUE" firstAttribute="leading" secondItem="Xik-Ri-XmY" secondAttribute="leading" id="cc2-Mb-mYa"/>
                            <constraint firstItem="b8S-91-wUE" firstAttribute="top" secondItem="DU5-I4-Phv" secondAttribute="bottom" id="zUo-wU-aP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="b8S-91-wUE" id="irm-z0-5f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4p-5W-XvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="1056.5217391304348"/>
        </scene>
    </scenes>
</document>
